BaseHelper/Views/BaseHelperView.xaml

<UserControl x:Class="BaseHelper.Views.BaseHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel   Grid.Column="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <Label   Content="Choose DataBase"  />
                <Button  MinWidth="100" Content="CreateDB"     HorizontalAlignment="Left" 
                         Command="{Binding BtnCreateDB}"/>
                <Button  MinWidth="100" Content="Create Table" HorizontalAlignment="Left"  
                            Command="{Binding BtnCreateTable}"
                            CommandParameter ="{Binding ElementName=BaseSelector, Path=SelectedItem}"/>
            </StackPanel>
            <TextBox Grid.Column="2"  Text="{Binding ChosenTable , UpdateSourceTrigger=PropertyChanged}" Width="150" />
            <StackPanel Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <Label   Content="Choose DataBase"  />
                <ComboBox x:Name="BaseSelector" 
                              ItemsSource="{Binding Path=DbInfoCollection}"   
                              SelectedItem="{Binding Path=ChosenDB }"  
                              />
                <ComboBox  x:Name="TableSelector"    
                      ItemsSource="{Binding TableNames}" 
                      SelectedItem="{Binding Path=ChosenTable}" 
                               />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchText" Text="{Binding SearchText}"></TextBox>    
        <DataGrid x:Name="DataGrid1" Grid.Row="1" Margin="10,10,10,10" 
                  ItemsSource="{Binding Path=TableData, Mode=TwoWay, 
                  UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=LostFocus}"    
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  CanUserResizeRows ="True" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True" 
                  AutoGenerateColumns="True"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  TextSearch.TextPath="{Binding ElementName=SearchText, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
        </Grid>
    </Grid>
</UserControl>
