BaseHelper/Views/BaseHelperView.xaml

<Window x:Class="BaseHelper.Views.BaseHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseHelper.Views" xmlns:viewmodels="clr-namespace:BaseHelper.ViewModels" 
        xmlns:user_control="clr-namespace:BaseHelper.User_Control"
        d:DataContext="{d:DesignInstance Type=viewmodels:BaseHelperViewModel}"
        
        mc:Ignorable="d"
        Title="BaseHelperView" Height="450" Width="800" ShowInTaskbar="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <user_control:Navigation></user_control:Navigation>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel   Grid.Column="0"  Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <Label   Content="Choose DataBase"  />
                <Button  MinWidth="100" x:Name="button" Content="CreateDB" HorizontalAlignment="Left"  ></Button>
                <Button  MinWidth="100" Content="Create Table" HorizontalAlignment="Left"  
                            Command="{Binding CreateTable}"
                            CommandParameter ="{Binding ElementName=BaseSelector, Path=SelectedItem}"/>
            </StackPanel>
            <TextBox Grid.Column="2"  Text="{Binding ChoosenTable , UpdateSourceTrigger=PropertyChanged}" Width="150" />
            <StackPanel Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Stretch">
            <Label   Content="Choose DataBase"  />
                    <ComboBox x:Name="BaseSelector" 
                              ItemsSource="{Binding Path=DBinfoCollection}"   
                              SelectedItem="{Binding Path=ChoosenDB }"  
                              />
                    <ComboBox  x:Name="TableSelector"    
                      ItemsSource="{Binding TableNames}" 
                      SelectedItem="{Binding Path=ChoosenTable}" 
                               />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DataGrid1" Grid.Row="2"    Margin="10,10,10,10" ItemsSource="{Binding Path=_TableData, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=LostFocus}"    
                  
                  CanUserAddRows="True" 
                  CanUserDeleteRows="True" 
                  CanUserResizeRows ="True" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True" 
                  AutoGenerateColumns="True"
                  EnableRowVirtualization="False"
                              EnableColumnVirtualization="True"
          VirtualizingStackPanel.IsVirtualizing="False"
          VirtualizingStackPanel.VirtualizationMode="Standard"
          IsTextSearchCaseSensitive="False"
          IsTextSearchEnabled="True"
          TextSearch.TextPath="Name">
                  

        </DataGrid>


    </Grid>
</Window>
