BaseHelper/Views/WeatherView.xaml

<UserControl x:Class="BaseHelper.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputBox" Margin="5,5,5,5" Grid.Row="0">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding BtnPressedEnter}" CommandParameter="{Binding Text, ElementName=inputBox}"/>
            </TextBox.InputBindings>
        </TextBox>
                
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Orientation="Horizontal"
                    Visibility="{Binding Path=ShowCityComboBox, 
                                 Converter={StaticResource booleanToVisibilityConverter}}">
            <Label Content="Name"/>
            <Label Content="CountryCode"/>
            <Label Content="Timezone"/>
            <Label Content="Latitude"/>
            <Label Content="Longitude"/>
            <Label Content="Administration"/>
        </StackPanel>
        <ComboBox Grid.Row="2" Visibility="{Binding Path=ShowCityComboBox, 
                                                    Converter={StaticResource booleanToVisibilityConverter}}"
                               ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity,Mode=TwoWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding CountryCode}"/>
                        <Label Content="{Binding Timezone}"/>
                        <Label Content="{Binding Latitude}"/>
                        <Label Content="{Binding Longitude}"/>
                        <Label Content="{Binding Admin1}"/>
                        <Label Content="{Binding Admin2}"/>
                        <Label Content="{Binding Admin3}"/>
                        <Label Content="{Binding Admin4}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="3" Visibility="{Binding Path=ShowCurrentWeather, 
                                              Converter={StaticResource booleanToVisibilityConverter}}"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="City:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Temperature:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Wind:"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedCity.Name}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentWeather.Temperature}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentWeather.WindSpeed}"/>
        </Grid>
    </Grid>
</UserControl>
