BaseHelper/Views/XmlReaderView.xaml

<UserControl x:Class="BaseHelper.Views.XmlReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseHelper.Views"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border dragDrop:DragDrop.IsDropTarget="True"
            dragDrop:DragDrop.DropHandler="{Binding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Height="20" Content="Read File" Margin="10" x:Name="OpenDialog" Command="{Binding BtnOpenDialog}"/>
                </StackPanel>


                <Grid Margin="5,5,5,5" Grid.Row="2" x:Name="jasiu" Height="auto" AllowDrop="True" >
                    <ScrollViewer  PanningMode="Both" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                        <TreeView ItemsSource="{Binding MarkupTreeView}"></TreeView>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
